{% extends 'vet/base.html' %}

{% load socialaccount %}

{% load crispy_forms_tags %}

{% block content %}

<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Veterinary Officer Login</h5>
            <form method="POST">
              <div class="form-group">
                {% csrf_token %}
                {{form|crispy}}
              </div>
              <div class="login-checkbox">
                <label>
                    <input type="checkbox" name="remember">Remember Me
                </label>
                <label>
                    <a href="{% url 'password_reset' %}">Forgotten Password?</a>
                </label>
            </div>
              <button class="btn btn-lg btn-primary text-uppercase" type="submit">Log in</button>
              <hr class="my-4">
            </form>
            <div class="border-top pt-3">
              <small class="text-muted">Need an account? <a href="{% url 'vet-register' %}">Sign Up</a></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}  