{% extends 'vet/base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<div class="container-fluid">
    <!-- Begin Page Content -->
      <div class="container-fluid" style="max-width: 600px; margin-top: 5px; margin-bottom: 150px;">
          <div class="card o-hidden border-0 shadow-lg my-4">
          <div class="card-body p-0" >
            <div class="row">
              <div class="col-lg-12">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Veterinary Officer Create Account</h1>
                  </div>
                  <form method="POST">
                    {% csrf_token %}
                    {% for non_field_error in form.non_field_errors %}
                      <p class="alert-danger">{{ non_field_error }}</p>
                    {% endfor %}

                   {% for field in form %}
                      {% if field.errors %}
                        {% for error in field.errors %}
                          <div class="alert alert-danger" role="alert">
                            <p>{{error}}</p>
                          </div>
                        {% endfor %}
                      {% endif %}
                   {% endfor %}
                   
                   <div class="form-group">
                    {{form|crispy}}
                   </div>
     
                  <div class="form-group">
                    <button class="btn btn-primary" type="submit">CREATE ACCOUNT</button>
                  </div>
                  </form>
                  <div class="border-bottom pt-3">
                    <small class="text-muted">Already Have an account? <a href="{% url 'vet-login' %}">Login</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
</div>



{% endblock %}